@import '~antd/dist/antd.dark.less';
@import './ant-custom.less';

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  // background-color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


// Tokenomics responsive tricks
p.solapeTokenCardMetric-responsivebs {
  @media (min-width: 960px) {
    font-size: 2vw;
  }
  @media (min-width: 1440px) {
    font-size: 31px;
  }
}

p.solapeBigNumbersBottom-responsivebs {
  @media (max-width: 960px) {
    color: #ffffff;
  }
}
@primary-color: #f3f3f3;